# flash-framework

./: README.md  pom.xml
doc/: doc.md
flash-framework-commons/: pom.xml
flash-framework-core/: pom.xml
flash-framework-core/src/main/java/com/flash/framework/core/: FlashCoreConfiguration.java
flash-framework-core/src/main/java/com/flash/framework/core/exception/: FlashFrameworkException.java
flash-framework-core/src/main/java/com/flash/framework/core/exception/event/: EventException.java
flash-framework-core/src/main/java/com/flash/framework/core/exception/retry/: MethodRetryException.java
flash-framework-core/src/main/java/com/flash/framework/core/exception/sequence/: SequenceException.java
flash-framework-core/src/main/java/com/flash/framework/core/spring/context/: ApplicationContextHolder.java
flash-framework-core/src/main/java/com/flash/framework/core/spring/init/: SpringBootInitListener.java
flash-framework-core/src/main/java/com/flash/framework/core/support/batch/: BatchExecutor.java
flash-framework-core/src/main/java/com/flash/framework/core/support/batch/reader/: PagingItemReader.java
flash-framework-core/src/main/java/com/flash/framework/core/support/batch/strategy/: PagingConcurrentBatchProcessorStrategy.java  ProcessConcurrentBatchProcessorStrategy.java  SimpleBatchProcessorStrategy.java
flash-framework-core/src/main/java/com/flash/framework/core/support/event/: EventHandler.java  EventService.java
flash-framework-core/src/main/java/com/flash/framework/core/support/event/eventbus/: EventBusEventPublisher.java
flash-framework-core/src/main/java/com/flash/framework/core/support/event/log/: EventLog.java  EventLogAop.java  EventLogHandler.java  RedisEventLogHandler.java
flash-framework-core/src/main/java/com/flash/framework/core/support/event/spring/: SpringEventPublisher.java
flash-framework-core/src/main/java/com/flash/framework/core/support/extension/: package-info.java
flash-framework-core/src/main/java/com/flash/framework/core/support/extension/annotation/: BizCodeParam.java  ExtensionProvider.java
flash-framework-core/src/main/java/com/flash/framework/core/support/extension/core/: ExtensionBeanPostProcessor.java  ExtensionInterceptorHandler.java  ExtensionProviderRegistry.java
flash-framework-core/src/main/java/com/flash/framework/core/support/fsm/: StateMachine.java  StateMachineAction.java
flash-framework-core/src/main/java/com/flash/framework/core/support/processor/: BizProcessor.java  BizProcessorContext.java  BizProcessorManager.java
flash-framework-core/src/main/java/com/flash/framework/core/support/processor/chain/: BizProcessors.java
flash-framework-core/src/main/java/com/flash/framework/core/support/processor/chain/executor/: ChainTaskExecutor.java
flash-framework-core/src/main/java/com/flash/framework/core/support/processor/graph/: Edge.java  ProcessorPair.java
flash-framework-core/src/main/java/com/flash/framework/core/support/processor/graph/executor/: GraphTaskExecutor.java  TaskWrapper.java
flash-framework-core/src/main/java/com/flash/framework/core/support/retry/: DefaultRetryListener.java  RetryAspect.java  RetryHelper.java
flash-framework-core/src/main/java/com/flash/framework/core/support/sequence/: Sequence.java  SequenceRange.java
flash-framework-core/src/main/java/com/flash/framework/core/support/sequence/generator/: DefaultIdGenerator.java  IDRule.java  IdGenerator.java
flash-framework-core/src/main/java/com/flash/framework/core/support/sequence/jdbc/: JdbcSequence.java
flash-framework-core/src/test/java/com/flash/framework/core/: BaseTestService.java  CoreApplication.java
flash-framework-core/src/test/java/com/flash/framework/core/event/: DemoEventHandler.java  EventTest.java  TestEventLogHandler.java
flash-framework-core/src/test/java/com/flash/framework/core/extension/: ExtensionTest.java  OssBizParam.java  OtherStorageService.java  StorageBizService.java  StorageService.java
flash-framework-core/src/test/java/com/flash/framework/core/processor/: Demo1ProcessorB.java  DemoContext.java  Graph2Processor.java  Graph3Processor.java  GraphEndProcessor.java
flash-framework-core/src/test/java/com/flash/framework/core/statemachine/: StateMachineConfiguration.java  StateMachineTest.java
flash-framework-demo/: pom.xml
flash-framework-demo/src/main/resources/: application.yml
flash-framework-demo/src/test/resources/PROCESSORS/: DemoProcessors.json
flash-framework-tools/: pom.xml
flash-framework-tools/src/main/java/com/flash/framework/tools/excel/: ExcelUtil.java  ReadExcelError.java
flash-framework-tools/src/main/java/com/flash/framework/tools/ftp/: AbstractFtp.java  FtpException.java
flash-framework-tools/src/main/java/com/flash/framework/tools/push/: PushMessage.java  PushService.java  PushServiceConfigure.java
flash-framework-tools/src/main/java/com/flash/framework/tools/push/jpush/: JpushService.java
flash-framework-tools/src/main/java/com/flash/framework/tools/qrcode/: QrCodeException.java
flash-framework-tools/src/main/java/com/flash/framework/tools/serialize/: Serializer.java
flash-framework-tools/src/main/java/com/flash/framework/tools/serialize/kryo/: KryoSerializer.java
flash-framework-tools/src/main/java/com/flash/framework/tools/storage/: ObjectStorageResponse.java  StorageConfiguration.java  StorageService.java  StorageServiceConfigure.java
flash-framework-tools/src/main/java/com/flash/framework/tools/storage/oss/: ObjectStorageProgress.java  OssConfigure.java  OssProgressListener.java  OssRegion.java  OssStorageService.java  StorageException.java
flash-framework-tools/src/test/java/com/flash/framework/tools/validator/: Validator1.java  Validator2.java
flash-framework-web/: pom.xml
flash-framework/flash-framework-commons/: pom.xml
flash-framework/flash-framework-commons/src/main/java/com/flash/framework/commons/: package-info.java
flash-framework/flash-framework-commons/src/main/java/com/flash/framework/commons/utils/: ReflectUtil.java
flash-framework/flash-framework-core/: pom.xml
(+129 files in other folders)
